<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1BEE7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idealWeightView"
        android:layout_width="293dp"
        android:layout_height="33dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/idealWeightView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="108dp"
        android:layout_height="39dp"
        android:text="@string/submitButton"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <EditText
        android:id="@+id/firstNameField"
        android:layout_width="141dp"
        android:layout_height="32dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/firstNameView"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:filterTouchesWhenObscured="false"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="true"
        android:text="@string/firstNameView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="67dp"
        android:layout_height="31dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ageView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/lastNameView"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/lastNameView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/genderView"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/genderView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/heightView"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/heightView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <SeekBar
        android:id="@+id/heightSeekBar"
        android:layout_width="194dp"
        android:layout_height="37dp"
        android:indeterminate="false"
        android:isScrollContainer="false"
        android:max="190"
        android:min="140"
        android:nestedScrollingEnabled="true"
        android:progressTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/bodyFrameLabel"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/bodyFrameView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <EditText
        android:id="@+id/ageField"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <EditText
        android:id="@+id/lastNameField"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/actualWeightView"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/actualWeightView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/actualWeightField"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <TextView
        android:id="@+id/bmiView"
        android:layout_width="266dp"
        android:layout_height="30dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/bmiView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/weightStatusView"
        android:layout_width="293dp"
        android:layout_height="33dp"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/weightStatusView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="367dp"
        android:layout_height="99dp"
        android:contentDescription="@string/bmiView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:srcCompat="@drawable/bmi" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="108dp"
        android:layout_height="39dp"
        android:text="@string/clearButton"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <RadioGroup
        android:id="@+id/bodyFrameGroup"
        android:layout_width="296dp"
        android:layout_height="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483">


        <RadioButton
            android:id="@+id/smallButton"
            android:layout_width="81dp"
            android:layout_height="23dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/bodyFrameOption1" />

        <RadioButton
            android:id="@+id/mediumButton"
            android:layout_width="95dp"
            android:layout_height="24dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/bodyFrameOption2"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/largeButton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/bodyFrameOption3"
            android:textSize="20sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29"><![CDATA[>

        ]]>

        <RadioButton
            android:id="@+id/maleButton"
            android:layout_width="94dp"
            android:layout_height="23dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/genderOption1"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/femaleButton"
            android:layout_width="98dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/genderOption2"
            android:textSize="16sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>